<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<title>Exercícios de Formulários</title>
	</head>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			background-color:#dac8b3;
		}
		
	</style>
	<body>
		<form>
			<h1>Exercício 1: Cadastro Básico</h1>
			<p><label for="nome">Nome completo:</label><input placeholder="Digite seu nome." id="nome" type="text"></p>
			<p><label for="email">E-mail:</label><input placeholder="Digite seu email." id="email" type="email"></p>
			<p><label for="data">Data de nascimento:</label><input id="data" type="date"></p>
			<input type="submit">
		</form>
		<hr>
	</body>
</html>