<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<title>Exercícios de Formulários</title>
	</head>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			background-color:#dac8b3;
		}
		
	</style>
	<body>
		<h1>Exercício 1: Cadastro Básico</h1>
		<form>
			<p><label for="nome">Nome completo:</label><input placeholder="Digite seu nome." id="nome" type="text"></p>
			<p><label for="email">E-mail:</label><input placeholder="Digite seu email." id="email" type="email"></p>
			<p><label for="telefone">Telefone:</label><input placeholder="Digite seu telefone." id="telefone" type="tel"></p>
			<p>Sexo:</p>
			<p><input id="masculino" name="sexo" type="radio" value="Maculino">
			<label for="masculino">Masculino</label></p>
			<p><input id="feminino" name="sexo" type="radio" value="Feminino">
			<label for="feminino">Feminino</label></p>
			
			<p>Interesse em atividades:</p>
			<p> <input type="checkbox" id="interesse01" name="interesse_01" value="Palestras" />
			<label for="interesse01">Palestras</label></p>
			<p> <input type="checkbox" id="interesse02" name="interesse_02" value="Workshops" />
			<label for="interesse02">Workshops</label></p>
			<p> <input type="checkbox" id="interesse03" name="interesse_03" value="Networking" />
			<label for="interesse03">Networking</label></p>

			
			<p><input type="reset" value="Limpar" />
			<input type="submit"></p>
		</form>
		
		<hr>
	</body>
</html>