<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<title>Exercícios de Formulários</title>
	</head>		
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			background-color:#dac8b3;
		}
		
	</style>
	<body>
		<h1>Exercício 2: Feedback</h1>
		<form>
			<p><label for="nome">Nome:</label><input placeholder="Digite seu nome." id="nome" type="text"></p>
			<p><label for="avaliacao">Avaliação (1 a 5):</label><input id="avaliacao" min="1" max="5" type="number"></p>
			<p><label for="mensagem">Comentários:</label></p>
			<textarea placeholder="Faça um comentário." id="mensagem" name="mensagem" rows="10"></textarea>
			<p><input type="reset" value="Limpar" />
			<input type="submit"></p>
		</form>
		<hr>
	</body>
</html>

