<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Rael</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        background-color: powderblue;
    }
    h1{
        color: red;
    }
</style>
<body>
    <h1>Musical</h1>
    <h2>Bem-vindo á Musical, seu portal de cursos de músicas online.</h2>
    <ul>
        <li>Confira nossas promoções.</li>
        <li>Receba informções sobre nossos lancamentos por email.</li>
        <li>Navegue por todos nossos cursos disponíveis.</li>
        <li>Aprenda sem sair de casa.</li>
    </ul>
</body>
</html>