<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Rael</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        background-color: powderblue;
    }
    h1{
        color: red;
    }
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
    }
</style>
<body>
    <h1>Festa de aniversário</h1>
    <h2>Lista de compras.</h2>
    <table>
        <thead>
            <tr>
                <th>ITEM</th>
                <th>DESCRIÇÃO</th>
                <th>QUANTIDADE</th>
                <th>UNIDADE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>01</td>
               <td>Refrigerante</td>
               <td>25</td>
               <td>Garrafa 2 litros</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Bolo de chocolate</td>
                <td>15</td>
                <td>Kg</td>
             </tr>
             <tr>
                <td>03</td>
                <td>Brigadeiro</td>
                <td>4</td>
                <td>Cento</td>
             </tr>
             <tr>
                <td>04</td>
                <td>Pratinhos</td>
                <td>300</td>
                <td>Unidade</td>
             </tr>
             <tr>
                <td>05</td>
                <td>Garfinhos</td>
                <td>300</td>
                <td>Unidade</td>
             </tr>
             <tr>
                <td>06</td>
                <td>Colheres</td>
                <td>300</td>
                <td>Unidade</td>
             </tr>
             <tr>
                <td>07</td>
                <td>Balão</td>
                <td>50</td>
                <td>Unidade</td>
             </tr>
             <tr>
                <td>08</td>
                <td>Beijinho</td>
                <td>8</td>
                <td>Cento</td>
             </tr>
             <tr>
                <td>09</td>
                <td>Salgados</td>
                <td>8</td>
                <td>Cento</td>
             </tr>
             <tr>
                <td>10</td>
                <td>Guardanapo</td>
                <td>10</td>
                <td>Pacote</td>
             </tr>
             <tr>
                <td>11</td>
                <td>Lembrancinha</td>
                <td>50</td>
                <td>Un</td>
             </tr>
             <tr>
                <td>12</td>
                <td>Copo descartável</td>
                <td>3</td>
                <td>Pacote</td>
             </tr>
             <tr>
                <td>13</td>
                <td>Língua de sogra</td>
                <td>50</td>
                <td>Unidade</td>
             </tr>
             <tr>
                <td>14</td>
                <td>Chapéu</td>
                <td>50</td>
                <td>Unidade</td>
             </tr>
             <tr>
                <td>15</td>
                <td>Brinquedo</td>
                <td>50</td>
                <td>Unidade</td>
             </tr>
             <tr>
                <td>16</td>
                <td>Convite</td>
                <td>50</td>
                <td>Unidade</td>
             </tr>
             
        </tbody>
    </table>
</body>
</html>