<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Rael</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        background-color: powderblue;
    }
    h1{
        color: red;
    }
</style>
<body>
    <h1>Festa de aniversário</h1>
    <h2>Lista de compras.</h2>
    <ul>
        <li>Refrigerante.</li>
        <li>Bolo de chocolate.</li>
        <li>Brigadeiro.</li>
        <li>Pratinhos.</li>
        <li>Garfinhos.</li>
        <li>Colheres.</li>
        <li>Balão.</li>
        <li>Beijinho.</li>
        <li>Salgados.</li>
        <li>Guardanapo.</li>
        <li>Lembrancinha.</li>
        <li>Copo descartável.</li>
        <li>Língua de sogra.</li>
        <li>Chapéu.</li>
        <li>Brinquedo.</li>
        <li>Convite.</li>
    </ul>
</body>
</html>