<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Rael</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        background-color: powderblue;
    }
    h1{
        color: red;
    }
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
    }
</style>
<body>
    <h1>Álbum de fotos</h1>
    <h2>Bichos exóticos</h2>

    <table>
        <thead>
            <tr>
                <th>Foto 1</th>
                <th>Foto 2</th>
                <th>Foto 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imagem/Foto_01.jpg" alt="Cobra"></td>
                <td><img src="imagem/Foto_02.jpg" alt="Águia"></td>
                <td><img src="imagem/Foto_03.jpg" alt="Papagaio"></td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>Foto 4</th>
                <th>Foto 5</th>
                <th>Foto 6</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imagem/Foto_04.jpg" alt="Rinoceronte"></td>
                <td><img src="imagem/Foto_05.jpg" alt="Aranha"></td>
                <td><img src="imagem/Foto_06.jpg" alt="Gato filhote"></td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>Foto 7</th>
                <th>Foto 8</th>
                <th>Foto 9</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imagem/Foto_07.jpg" alt="Pantera"></td>
                <td><img src="imagem/Foto_08.jpg" alt="Tartaruga Marinha"></td>
                <td><img src="imagem/Foto_09.jpg" alt="Arara"></td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>Foto 10</th>
                <th>Foto 11</th>
                <th>Foto 12</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imagem/Foto_10.jpg" alt="Arara"></td>
                <td><img src="imagem/Foto_11.jpg" alt="Rinoceronte"></td>
                <td><img src="imagem/Foto_12.jpg" alt="Coleho Dento De Uma Caneca"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>